{
  "name": "generator-repo",
  "description": "Yo Repo! A Yeoman generator for awesome repositories",
  "version": "1.0.11",
  "author": "@seantrane",
  "license": "MIT",
  "homepage": "https://github.com/seantrane/yo-repo#readme",
  "repository": "github:seantrane/yo-repo",
  "bugs": "https://github.com/seantrane/yo-repo/issues",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "yo repo",
    "yo",
    "repo",
    "repository"
  ],
  "scripts": {
    "build:e2e": "npm run build && npm run e2e",
    "build:templates:app": "shx cp -Rf src/app/templates/ generators/app/templates/",
    "build:templates:ci": "shx cp -Rf src/ci/templates/ generators/ci/templates/",
    "build:templates:contributing": "shx cp -Rf src/contributing/templates/ generators/contributing/templates/",
    "build:templates:ignore": "shx cp -Rf src/ignore/templates/ generators/ignore/templates/",
    "build:templates:readme": "shx cp -Rf src/readme/templates/ generators/readme/templates/",
    "build:templates:roadmap": "shx cp -Rf src/roadmap/templates/ generators/roadmap/templates/",
    "build:templates": "npm run build:templates:app && npm run build:templates:ci && npm run build:templates:contributing && npm run build:templates:ignore && npm run build:templates:readme && npm run build:templates:roadmap",
    "build:test:e2e": "npm run build && npm test && npm run e2e",
    "build:test": "npm run build && npm test",
    "build": "npm run clean:dist && tsc && npm run build:templates",
    "ci": "npm run lint && npm run build:test:e2e",
    "clean:dist": "shx rm -rf generators",
    "clean:temp": "shx rm -rf temp",
    "clean": "shx rm -rf generators temp",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "docs": "typedoc --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e": "shx rm -rf temp && shx mkdir temp && (cd temp && yo repo) || exit 1",
    "git:commit": "git-cz",
    "lint:md": "npm run markdownlint -- -i 'generators/' -i 'node_modules/' -i 'src/' -i 'temp/' -c '.markdownlint.yaml' './'",
    "lint:ts": "tslint \"src/**/*.ts\"",
    "lint": "npm run lint:md && npm run lint:ts",
    "markdownlint": "markdownlint",
    "semantic-release": "semantic-release",
    "test:app": "nyc mocha --opts mocha.opts src/app/app.spec.ts",
    "test": "npm run clean:temp && nyc mocha --opts mocha.opts src/**/*.spec.ts"
  },
  "dependencies": {
    "@octokit/rest": "^15.10.0",
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "date-fns": "^1.29.0",
    "empty-dir": "^1.0.0",
    "figlet": "^1.2.0",
    "finda": "^1.0.3",
    "generator-license": "^5.4.0",
    "marked": "^0.5.2",
    "parse-git-config": "^2.0.3",
    "shelljs": "^0.8.2",
    "spdx-correct": "^3.0.2",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/travis-cli": "^7.0.0",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.1",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/configstore": "^2.1.1",
    "@types/figlet": "^1.2.0",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.7",
    "@types/parse-git-config": "^2.0.1",
    "@types/shelljs": "^0.8.0",
    "@types/sinon": "^5.0.1",
    "@types/sinon-chai": "^3.2.0",
    "@types/spdx-correct": "^2.0.0",
    "@types/yeoman-generator": "^3.0.0",
    "@types/yeoman-test": "^1.7.4",
    "@types/yosay": "0.0.29",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.0",
    "istanbul": "^0.4.5",
    "markdownlint-cli": "^0.13.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "semantic-release": "^15.9.5",
    "shx": "^0.3.2",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.8",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "~2.9.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always",
        80
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "# CHANGELOG"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "branches": 60,
    "functions": 70,
    "lines": 70,
    "statements": 70,
    "watermarks": {
      "branches": [
        60,
        70
      ],
      "functions": [
        70,
        85
      ],
      "lines": [
        70,
        85
      ],
      "statements": [
        70,
        85
      ]
    },
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.test.ts",
      "coverage",
      "generators"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html",
      "lcov",
      "text"
    ],
    "all": true
  }
}
